<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>title</title>
        <link rel="stylesheet" href="pretty.css">

     </head>

    <body>
        <div>

        </div>


            <div class=search-title>
                 <h1>Search</h1>
            </div>

                <div class=vertical-align>


                    <div>
                        hello, i'm a pointless text
                    </div>


        </div>
        <div class="bottom-bar">


         </div>


    </body>
</html>
